<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contato - Profile</title>
	<link rel="stylesheet" href="/home/maro/Documents/Meu curriculo/Css/reset.css">
	<link rel="stylesheet" href="/home/maro/Documents/Meu curriculo/Css/style.css">
	<link rel="stylesheet" href="/home/maro/Documents/Meu curriculo/Css/contato.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200&display=swap" rel="stylesheet">  
</head>
<body>
	<header>
		<nav class="cabecalho">
			<img src="/home/maro/Documents/Meu curriculo/images/eu.jpg">
			<ul>
				<li class="cabecalho-botoes"><a href="/home/maro/Documents/Meu curriculo/html/index.html">home</a></li>
				<li class="cabecalho-botoes"><a href="/home/maro/Documents/Meu curriculo/html/storyline.html">Linha do Tempo</a></li>
				<li class="cabecalho-botoes contact"><a href="/home/maro/Documents/Meu curriculo/html/contato.html">contato</a></li>
				
				<button class="teste">TESTE</button>
				<audio id="dbz" src="/home/maro/Documents/Meu curriculo/sounds/dbz3.mp3"></audio>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="dados">	
					<h2>Telefone: (37) 99808-6071</h2>
					<h2>E-mail: mauriciof2408@gmail.com</h2>
					<h2>Endereço: Rua Tiradentes - 181 - Centro / Pimenta - MG</h2>
					<table class="tabela">
						<thead>
							<tr>
								<th colspan="2">Horários para contato</th>
							</tr>
							<tr>
								<th>dia</th>
								<th>horário</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="dia" rowspan="2">Segunda-Feira</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>

							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Terça-Feira</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Quarta-Feira</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Quinta-Feira</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Sexta-Feira</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Sábado</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
							<tr>
								<td class="dia" rowspan="2">Domingo</td>
								<td class="horario">11:30 - 13:00</td>
							</tr>
							<tr>
								<td class="horario">18:00 - 22:00</td>
							</tr>
						</tbody>
					</table>
			</div>
		</section>
		<form>
			<h2 id="titulo">Ou então, deixe seus dados abaixo para que eu entre em contato:</h2>
			<label for="telefone">Telefone
				<input type="tel" name="" id="telefone" placeholder="(11) 11111-1111" class="preencher" required>
			</label>
			<label for="email">E-mail
				<input type="email" name="contato" id="email" placeholder="seuemail@dominio.com" class="preencher" required>
			</label>
			<label>Mensagem
				<textarea placeholder="Sua Mensagem..."></textarea>
			</label>
		
			<fieldset>
				<legend>Como prefere que eu te retorne?</legend>
				<label class="etiqueta-marcar">
					<input type="radio" name="contato" name="contato" class="marcar" checked>Whatsapp
				</label>
				<label class="etiqueta-marcar">
					<input type="radio" name="contato" class="marcar">E-mail
				</label>
				<label class="etiqueta-marcar">
					<input type="radio" name="contato" class="marcar">Telefone
				</label>
			</fieldset>

			<h2 id="tit2">Qual o melhor horário para contato?</h2>
			<select>
				<option>Manhã</option>
				<option>Tarde</option>
				<option>Noite</option>
			</select>

			<label>
				<input type="checkbox"> Apenas um checkbox
			</label>
			<input type="submit" name="" value="Enviar" id="botao">
		</form>

	</main>
	<footer>
		<p class="copyright">&copy; Copyright Maurício Franklin Rodrigues de Olveira - 2022</p>
	</footer>
	<script src="/home/maro/Documents/Meu curriculo/Js/main.js"></script>
</body>
</html>